spring.application.name=Week2Practice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Documents/db
spring.datasource.username=rohanDb
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
